{
  "expo": {
    "name": "RedString",
    "slug": "redstring",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0A0A0C",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redstring.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RedString uses your microphone for War Room voice chat with other investigators.",
        "NSCameraUsageDescription": "RedString may use your camera for AR evidence scanning features."
      }
    },
    "android": {
      "package": "com.redstring.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0C"
      },
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0A0C",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F5C842"
        }
      ]
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  }
}
